
# spring.datasource.url=jdbc:mysql://localhost:3306/monoclean
# spring.datasource.username=root
# spring.datasource.password=springboot
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

server.port=8087

spring.data.mongodb.uri=mongodb+srv://monguito:springboot@monolitico.zrehb.mongodb.net/nomicro?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/nomonoclean
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

springdoc.api-docs.path=/docs

spring.application-name=imagen-service